apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-id: exhort-javascript-api
    github.com/project-slug: RHEcosystemAppEng/exhort-javascript-api
    github.com/project-readme-path: README.md
    backstage.io/view-url: https://github.com/RHEcosystemAppEng/exhort-javascript-api/blob/main/catalog-info.yaml
    backstage.io/edit-url: https://github.com/RHEcosystemAppEng/exhort-javascript-api/blob/main/catalog-info.yaml
    backstage.io/source-location: url:https://github.com/RHEcosystemAppEng/exhort-javascript-api
    rhda/manifest-file-path: package.json
    backstage.io/techdocs-ref: url:https://github.com/RHEcosystemAppEng/exhort-javascript-api
  name: exhort-javascript-api
  tags:
    - rhda
spec:
  lifecycle: production
  owner: ecosystem-appeng
  type: service
